@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Montserrat:ital@0;1&family=Poppins&family=Roboto&family=Satisfy&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: "popins", sans-serif;
}

:root {
  --primary-color: rgb(243, 94, 40);
  --textColor: #e1e2e2;
  --backGroundColor: #1d2228;
  --cardColor: #484a4b;
  --footerColor: #9c5419;
  --hoverColor: rgb(113, 45, 19);
}

html {
  scroll-behavior: smooth;
}
/* body::-webkit-scrollbar {width: 0;} */

body {
  background: linear-gradient(
    -45deg,
    #1d2228,
    rgb(62, 36, 26),
    #1d2228,
    #1d2228
  );
  animation: gradient 15s ease-in-out infinite;
  background-size: 400% 400%;
  color: var(--textColor);
}

h1 {
  color: var(--primary-color);
}

h3 {
  color: var(--primary-color);
}

p {
  color: var(--textColor);
  font-size: 20px;
}
.hidden {
  opacity: 0;
  transition: 2s ease all;
}
.show {
  opacity: 1;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

section {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  place-items: center;
  align-self: center;
  scroll-snap-align: start;
}

.portfolio_container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

/* Navbar design starts here*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: var(--backGroundColor);
  transition: all 300ms ease-in-out;
  padding: 10px;
}

.scroll-down header {
  /* scroll events to hide the nav when scrolling down*/
  transform: translate3d(0px, -100%, 0px);
  background-color: var(--primary-color);
}

.scroll-up header {
  filter: drop-shadow(1px 3px 1px var(--backGroundColor));
}

nav {
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
}

ul li a {
  font-weight: 900px;
  font-size: 22px;
  text-transform: uppercase;
  padding: 17px 30px;
  border-radius: 3px;
  text-decoration: none;
  color: var(--primary-color);
}

ul li a:hover {
  transition: 0.3s ease;
  background-color: var(--textColor);
}

.logo {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  object-fit: cover;
  cursor: pointer;
}
.logo > img {
  width: 100%;
}

.burger {
  padding: 10px;
  margin: 0px 10px;
  background-color: var(--primary-color);
  font-size: larger;
  border-radius: 2px;
  display: none;
  cursor: pointer;
}

.burger:hover {
  background-color: var(--textColor);
}

.nav-active {
  transform: translatex(0);
}

@media only screen and (max-width: 820px) {
  body {
    overflow-x: hidden;
  }
  ul {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--backGroundColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    transform: translateX(100%);
  }

  nav {
    padding: 0px 10px;
  }

  .burger {
    display: block;
  }

  li {
    opacity: 1;
  }
}

/* Navbar design ends here*/

/* hero design starts here*/

.hero_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.info_container {
  height: 50vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info_container > div {
  color: var(--textColor);
}
.band1 {
  font-size: 30px;
  line-height: normal;
}

.band2 {
  font-size: 80px;
  line-height: normal;
}

.info_container > div > p > span {
  color: var(--primary-color);
}

.hero_pic_container {
  margin-right: 100px;
}

.hero_pic {
  width: 400px;
  height: 400px;
  background: url(./images/Hero/web.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero_button {
  border: 3px solid var(--primary-color);
  border-radius: 5px;
  padding: 17px 50px;
  background-color: var(--backGroundColor);
  transition: all 300ms;
}

.hero_button {
  color: var(--textColor);
  font-size: 20px;
  font-weight: 600;
}

.hero_button:hover {
  background-color: var(--primary-color);
}
.hero_button i {
  margin: 0px 5px;
}

aside {
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 40px;
  top: 170px;
  right: 20px;
  background-color: var(--textColor);
  padding: 39px 12px;
  border-radius: 50px;
  z-index: 9999;
}

aside > a > img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

@media only screen and (max-width: 820px) {
  .hero_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .band1 {
    font-size: 20px;
    line-height: normal;
  }

  .band2 {
    font-size: 28px;
    line-height: normal;
  }
  .hero_pic {
    width: 250px;
    height: 250px;
  }

  .hero_pic_container {
    margin-right: 40px;
  }

  aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 10px;
    top: 400px;
    right: 5px;
  }
  aside > img {
    width: 20px;
    height: 20px;
    border-radius: 50px;
  }

  .hero_button {
    padding: 10px 15px;
  }
}

/* hero design ends here*/

/* About me  design starts here*/
#about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

.about-img img {
  width: 400px;
  height: 400px;
}

.about-desc {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
}

@media only screen and (max-width: 820px) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
  }
  .about-img img {
    width: 300px;
    height: 300px;
  }

  .about-desc {
    width: 90%;
    padding: 25px 10px;
    text-align: justify;
  }

  .about-desc p {
    font-size: 14px;
  }
}
/* About me  design ends here*/

/* skills design starts here */
#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skill img {
  width: 110px;
  height: 100px;
}
.skill p {
  margin: 0.7rem 0;
  font-size: 17px;
  font-weight: 600;
}

.skill {
  background-color: var(--cardColor);
  padding: 2rem;
  border-radius: 3px;
  margin: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.skills_group {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  text-align: center;
  max-width: 900px;
}
.skill:nth-child(odd) {
  background-color: var(--cardColor);
}

progress[value] {
  height: 1.5rem;
  background: transparent;
  -webkit-appearance: none;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}

progress[value]::-webkit-progress-value {
  background: var(--primary-color);
  border-radius: 5px;
  background-size: 35px 20px;
}

/* skills design ends here */

/* projects design starts here */

#projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.projects_container {
  display: flex;
}

.projectsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  align-items: center;
}

.projectCard {
  width: 300px;
  height: 450px;
  background-color: var(--cardColor);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  gap: 20px;
  box-shadow: rgba(79, 76, 76, 0.3) 0px 19px 38px,
    rgba(29, 28, 28, 0.22) 0px 15px 12px;
}

.projectCardImg {
  display: inline-block;
  max-width: 100px;
  max-height: 100px;
}

.projectCardImg img {
  width: 100%;
}
.projectCardInfo {
  width: 100%;
  height: 50%;
  text-align: center;
}
.projectCardInfo p {
  font-size: 15px;
}

.projectCardInfo button {
  background: none;
  border: none;
  color: var(--textColor);

  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 5px;
  transition: 300ms ease;
}
.projectCardInfo button a {
  color: var(--textColor);
  font-size: 17px;
}

.projectCardInfo button:hover {
  background-color: var(--hoverColor);
}

/* project design ends here */

/* contact design starts here */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  position: relative;
}

.form {
  background-color: #f1f1f1;
  width: 700px;
  padding: 20px;
  border-radius: 8px;
}

.form > div {
  padding: 10px;
}

input,
textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border: 0.5px solid rgb(199, 186, 186);
}
.sendbutton {
  text-align: center;
}

.sendbutton > button {
  background-color: var(--primary-color);
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
  border-radius: 3px;
  margin: 0px 50px 10px;
}

.sendbutton > button:hover {
  opacity: 1;
  background-color: var(--hoverColor);
}

.footer {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--footerColor);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_social_icons {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.footer_social_icons > a > img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

.footer_social_icons i {
  width: 100px;
  font-size: 30px;
  color: var(--textColor);
}

.upArrow {
  position: absolute;
  width: 50px;
  height: 60px;
  object-fit: cover;
  bottom: 20px;
  right: 15px;
  text-align: center;
}
.upArrow span {
  color: var(--textColor);
  font-weight: bold;
}

.upArrow a img {
  width: 100%;
  height: 100%;
}

.upArrow a img:hover {
  background-color: var(--textColor);
}

@media only screen and (max-width: 768px) {
  .form {
    width: 350px;
  }
  .footer {
    flex-direction: column;
  }
}
/* contact design ends here */

/* Gallery design starts here */

#gallery {
  width: 100vw;
  height: 100vh;
}

.grid-gallery {
  margin: 15px;
  height: 100%;
  display: grid;
  gap: 7px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.grid-item1 {
  background-image: url("https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 1/3;
  grid-row: 1/4;
}
.grid-item2 {
  background-image: url("https://images.pexels.com/photos/114296/pexels-photo-114296.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 3/5;
  grid-row: 1/4;
}
.grid-item3 {
  background-image: url("https://images.pexels.com/photos/3307194/pexels-photo-3307194.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 6/12;
  grid-row: 1/8;
}
.grid-item4 {
  background-image: url("https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 1/2;
  grid-row: 4/7;
}
.grid-item5 {
  background-image: url("https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 1/2;
  grid-row: 7/10;
}
.grid-item6 {
  background-image: url("https://images.pexels.com/photos/209841/pexels-photo-209841.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  grid-column: 1/2;
  grid-row: 10/13;
}
.grid-item7 {
  background-image: url("https://images.pexels.com/photos/6407025/pexels-photo-6407025.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 2/4;
  grid-row: 4/13;
}
.grid-item8 {
  background-image: url("https://images.pexels.com/photos/1755078/pexels-photo-1755078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  grid-row: 1/8;
}
.grid-item9 {
  background-image: url("https://images.pexels.com/photos/3594963/pexels-photo-3594963.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-row: span 4;
}
.grid-item10 {
  background-image: url("https://images.pexels.com/photos/2311602/pexels-photo-2311602.jpeg?auto=compress&cs=tinysrgb&w=1600");
  grid-column: 4/12;
  grid-row: 8/13;
}
.grid-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media only screen and (max-width: 820px) {
  .grid-gallery > div {
    grid-column: 1/-1;
    height: 300px;
  }
}

/* Gallery design ends here */
